# demo-spring-kafka-protobuf3

./: .gitignore  pom.xml
demo-mobiu-spring-kafka-producer/: pom.xml
demo-mobiu-spring-kafka-producer/src/main/java/com/mobiu/kafka/producer/: KafkaProducerService.java
demo-mobiu-spring-kafka-producer/src/main/resources/: application.yml
demo-mobiu-spring-kafka-producer/src/main/resources/proto/: b.proto  c.proto  demo.proto
demo-mobiu-spring-kafka-producer/src/main/resources/proto/base/: adx_demand_context.proto  adx_event_type.proto  adx_supply_context.proto  adx_user_context.proto
demo-mobiu-spring-kafka-producer/src/main/resources/proto/body/: adx_creative_click.proto  adx_creative_impression.proto  adx_demand_request.proto
demo-spring-kafka-protobuf3/: pom.xml
demo-spring-kafka-protobuf3/src/main/java/com/mobiu/: DemoMobiuSpringKafkaProducerApplication.java
demo-spring-kafka-protobuf3/src/main/java/com/mobiu/kafka/configuration/: KafkaConfiguration.java  KafkaProducerConfig.java
demo-spring-kafka-protobuf3/src/main/java/com/mobiu/kafka/consumer/: KafkaConsumerService.java
demo-spring-kafka-protobuf3/src/main/java/com/mobiu/kafka/controller/: DemoKafkaController.java
demo-spring-kafka-protobuf3/src/main/java/com/mobiu/kafka/util/: ProtoBeanGenerator.java  ProtoJsonUtils.java  TimeUtils.java
demo-spring-kafka-protobuf3/src/main/resources/proto/: a.proto  d.proto
demo-spring-kafka-protobuf3/src/main/resources/proto/base/: adx_app_context.proto  adx_device_context.proto  adx_extra_context.proto
demo-spring-kafka-protobuf3/src/main/resources/proto/body/: adx_demand_response.proto  adx_demand_win.proto  adx_supply_request.proto
demo-spring-kafka-protobuf3/src/main/resources/proto/common/: adx_request_message_log.proto
src/main/java/com/mobiu/kafka/: KafkaConsumerClient.java
src/main/java/com/mobiu/kafka/configuration/: KafkaConfiguration.java  KafkaConsumerConfig.java
src/main/java/com/mobiu/kafka/controller/: DemoKafkaController.java
src/main/java/com/mobiu/kafka/producer/: KafkaProducerService.java
src/main/java/com/mobiu/kafka/util/: TimeUtils.java
src/main/java/com/mobiu/swagger/: Swagger2.java
src/main/resources/: application.yml
src/main/resources/proto/: adx_detail_log.proto
src/test/java/com/mobiu/: DemoMobiuSpringApplicationTests.java
